{
  "name": "sfc-listeners-guide",
  "version": "0.0.1",
  "description": "The Unofficial Sci-Fi Christian Podcast Listener's Guide",
  "private": true,
  "license": "MIT",
  "scripts": {
    "css-build": "node-sass _sass/main.scss css/main.css",
    "css-watch": "npm run css-build -- --watch",
    "search-index-build": "node buildLunrSearchIndex.js",
    "typography": "typogr --inplace --force _site",
    "build": "npx eleventy",
    "watch": "npx eleventy --watch",
    "serve": "http-server ./_site",
    "dev": "run-p watch css-watch serve",
    "prod": "npm run css-build && npm run search-index-build && npm run build && npm run typography"
  },
  "author": {
    "name": "Brian Koser",
    "url": "http://koser.us/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/briankoser/sfc-listeners-guide"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.2.14",
    "http-server": "^0.11.1",
    "node-sass": "^4.7.2",
    "npm-run-all": "^4.1.2",
    "typogr": "^0.6.7"
  },
  "dependencies": {
    "bulma": "^0.6.2",
    "bulmaswatch": "^0.6.2",
    "lunr": "^2.1.6",
    "npm": "^5.7.1"
  }
}
